<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400&display=swap" rel="stylesheet">
    <title>Welcome</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
        }

        .container {
            margin: auto;
            width: 580px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f2f3f8;
        }

        .line {
            margin: 0px -10px;
        }

        .card {
            margin-top: 20px;
            margin-bottom: 40px;
            width: 80%;
            /* height: 80%; */
            background-color: white;
            padding: 0px 10px;
        }

        hr {
            height: 5px;
            background-color: #09c25c;
            border: none;
        }

        .logo {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            background: none;
            border: none;
            cursor: pointer;
            background-color: #09c25c;
            color: whitesmoke;
            padding: 10px;
            border-radius: 20px;
            font: inherit;
            box-shadow: 2px 2px 4px rgba(250, 250, 250, 0.4);
        }

        .btn:hover {
            background-color: #6ddfa0;
            color: black;
        }

        footer {
            text-align: center;
            margin-bottom: 20px;
        }

        @media only screen and (max-width: 600px) {

            .container {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card">
            <div class="line">
                <hr>
            </div>

            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZr8YD5BJjmzqExVMIimRoqUIbfjykzf-AZDJMtcKwoA&s"
                    alt="logo"
                    style="width: 100px; height: 100px; filter: contrast(50%); box-shadow: 2px 2px 6px black;">
            </div>
            <div class="image" style="display: flex; justify-content: center; margin: auto;">
                <img src="https://i.ibb.co/pdVnfMV/Welcome-Vector.jpg" alt="Welcome-Vector" alt="welcome"
                    style=" margin-top: 20px; margin-bottom: 20px; width: 200px; height: 150px" border="0">
            </div>
            <div class="textos">
                <h2 style="text-align: center; font-weight: bolder;">Welcome! <%= name %>
                </h2>
                <br>
                <div class="textos" style="text-align: justify;">
                    <section class="welcome">
                        <p>We're excited to have you get started. First, you need to confirm your account. Just
                            press
                            the
                            button below.
                        </p>
                        <div style="margin-top: 20px; margin-bottom: 20px; text-align: center;">
                            <a href="https://www.google.com"><button class="btn">Confirm Account</button></a>
                        </div>
                        <p> If that doesn't work, copy and paste the following link in your browser:</p>
                        <br>
                        <p>XXXXXXXX--- Link ---XXXXXXXX</p>
                        <br>
                        <section class="dudas">
                            <p>If you have any questions, just replay to this email - we're always happy to help
                                out.
                            </p>
                            <br>
                            <p>Cheers,</p>
                            <br>
                            <p>The Ceej Team</p>
                        </section>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; [Company Name]</p>
            <p>[Address]</p>
        </footer>
    </div>
</body>

</html>